<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#1E1E1E">

    <!-- Поле ввода -->
    <EditText
        android:id="@+id/etInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:inputType="text"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:hint="0"
        android:focusable="false"
        android:cursorVisible="false"
        android:textColorHint="#777777"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Сетка кнопок -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Кнопки -->

        <Button android:text="C"/>
        <Button android:text="("/>
        <Button android:text=")"/>
        <Button android:text="÷"/>

        <Button android:text="7"/>
        <Button android:text="8"/>
        <Button android:text="9"/>
        <Button android:text="×"/>

        <Button android:text="4"/>
        <Button android:text="5"/>
        <Button android:text="6"/>
        <Button android:text="−"/>

        <Button android:text="1"/>
        <Button android:text="2"/>
        <Button android:text="3"/>
        <Button android:text="+"/>

        <Button
            android:layout_width="174dp"
            android:layout_columnSpan="2"
            android:text="0"/>
        <Button android:text="."/>
        <Button android:text="="/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>